# okta-vue-spring-boot-sample

./: .gitignore  LICENSE  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/: SpringBootVuejsApplication.java
backend/src/main/java/com/example/configuration/: MvcConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/example/controller/: BackendController.java  VueForwardController.java
backend/src/test/java/com/example/controller/: BackendControllerTest.java
backend/src/test/java/com/example/utils/: OAuthUtils.java
frontend/: .env.development.local  .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend-for-standalone/: .env.development.local  .gitignore  package-lock.json  package.json  pom.xml
frontend-for-standalone/src/: .app.config.js  main.js
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/: Hello.vue  backend-api.js
frontend/tests/unit/: App.spec.js
frontend/tests/unit/components/: Hello.spec.js
